# Jenkins

./: pom.xml
src/main/java/jenkinsjob/: App.java
src/test/java/jenkinsjob/: AppTest.java
